<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\ImageChanger.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\PlayButton.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\PC.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\Menu\ImageChanger.cs" Line="16" Column="44" />
      <File FileName="Assets\Scripts\Scroll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\ResumeButton.cs" Line="15" Column="22" />
      <File FileName="Assets\Scripts\Menu\PauseButton.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>